* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    margin: 0;
    padding: 0;
    background: url('opaca.jpg') no-repeat center center fixed;
    background-image: url('imagem/opaca.jpg');
    background-size: cover;
}

.container {
    text-align: center;
    color: white;
    flex-direction: column;
    align-items: center;
}

strong {
    color: gold
}

#whatsapp-share-button {
    display: block;
    width: 70px;
    height: 70px;
    margin: 5px;
    background-size: 100% 100%;
    background-image: url('https://portais.univasf.edu.br/programadegestao/imagens/icon-whatsapp.png/@@images/image.png');
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 48%;
    flex-direction: column;
    align-items: center;
}

.form-group {
    margin-bottom: 20px;
    color: white;
    display: block;
    justify-content: center;
    align-items: center;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 20%;
    padding: 8px;
    box-sizing: border-box;
}

.botao {
    text-shadow: red;
}
